APP_ENV=prod
APP_SECRET=sf4-uikit-demo-secret
BASE_URL=/
HOST=sf4-uikit-demo.herokuapp.com
SCHEME=https
###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=sqlite:///%kernel.project_dir%/db/data.db
###< doctrine/doctrine-bundle ###
